{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1473766394,
      "isDeleted": false,
      "id": "ZQuUwQju3bv5Dfdu-ECil",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.20001220703125,
      "y": 242.79998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.99996948242188,
      "height": 73.60000610351562,
      "seed": 295787110,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zgNEIdmJpggDrorWJvdOg"
        },
        {
          "id": "Y9eOMV_dbjes-bdKXDR3n",
          "type": "arrow"
        }
      ],
      "updated": 1674545171765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 486797478,
      "isDeleted": false,
      "id": "zgNEIdmJpggDrorWJvdOg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.6999969482422,
      "y": 267.09999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 1415522918,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674545171765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "创建socket",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZQuUwQju3bv5Dfdu-ECil",
      "originalText": "创建socket"
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1170926566,
      "isDeleted": false,
      "id": "GdO6MhkNtuP6Xa5OHyFgp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.3999786376953,
      "y": 369.8000030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.99996948242188,
      "height": 73.60000610351562,
      "seed": 1390030714,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Krd-vyItvqyog4wSWsEx2"
        }
      ],
      "updated": 1674545171765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 26652026,
      "isDeleted": false,
      "id": "Krd-vyItvqyog4wSWsEx2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.39996337890625,
      "y": 394.1000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 1285601850,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674545171765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bind",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GdO6MhkNtuP6Xa5OHyFgp",
      "originalText": "bind"
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1864586278,
      "isDeleted": false,
      "id": "410JHQSk17wY7GwUXp2Xi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.05710056849887,
      "y": 497.6571502685547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.99996948242188,
      "height": 60,
      "seed": 446355002,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "31RfESUxau701E5LBo62e"
        },
        {
          "id": "Yv6H5dENYbhDXfWkY9bQy",
          "type": "arrow"
        },
        {
          "id": "b4pOhiOn3yxGO2mth3FRt",
          "type": "arrow"
        }
      ],
      "updated": 1674545331777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 109570362,
      "isDeleted": false,
      "id": "31RfESUxau701E5LBo62e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.5570853097098,
      "y": 515.1571502685547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 2010963622,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674545331777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "listen",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "410JHQSk17wY7GwUXp2Xi",
      "originalText": "listen"
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 606825894,
      "isDeleted": false,
      "id": "K7ONPAyrK6UFCQEHouGsL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.6000518798828,
      "y": 697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.99996948242188,
      "height": 60,
      "seed": 1668414458,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "occ3SLBvb-umZBHNMSv0w"
        },
        {
          "id": "qGDuwLAIBH7LtZTyPkJcI",
          "type": "arrow"
        }
      ],
      "updated": 1674545171765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 415770554,
      "isDeleted": false,
      "id": "occ3SLBvb-umZBHNMSv0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.10003662109375,
      "y": 714.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1102534822,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674545171765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "recv",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K7ONPAyrK6UFCQEHouGsL",
      "originalText": "recv"
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 911712678,
      "isDeleted": false,
      "id": "DWSZpY6U6NkZYyLPXWG_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.2000274658203,
      "y": 821.7999877929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.99996948242188,
      "height": 60,
      "seed": 872577530,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "41TJ_uLQpLiSriPFexgHx"
        },
        {
          "id": "qGDuwLAIBH7LtZTyPkJcI",
          "type": "arrow"
        },
        {
          "id": "iWZN3JbnO23o0TJsWNX1r",
          "type": "arrow"
        },
        {
          "id": "ddD-iUqu6FpSq9-x0FT7h",
          "type": "arrow"
        }
      ],
      "updated": 1674545215903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1102887974,
      "isDeleted": false,
      "id": "41TJ_uLQpLiSriPFexgHx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.20001220703125,
      "y": 839.2999877929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1593162406,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674545171765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DWSZpY6U6NkZYyLPXWG_o",
      "originalText": "send"
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1815712422,
      "isDeleted": false,
      "id": "MogtbatVuFVfVaqD3nHcK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.40003967285156,
      "y": 929.2000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.99996948242188,
      "height": 60,
      "seed": 508609530,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bE62KzC1tUrYtNCNLFxkP"
        },
        {
          "id": "uC5eofY4zQipqFXnoHtk1",
          "type": "arrow"
        }
      ],
      "updated": 1674545219429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1630300838,
      "isDeleted": false,
      "id": "bE62KzC1tUrYtNCNLFxkP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.9000244140625,
      "y": 946.7000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1057558694,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674545171765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "recv",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MogtbatVuFVfVaqD3nHcK",
      "originalText": "recv"
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1713470138,
      "isDeleted": false,
      "id": "GP80TagnWvJjBaIsoVdws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.80006408691406,
      "y": 1033.7999877929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.99996948242188,
      "height": 60,
      "seed": 1274904998,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C4c7pc0j2yb8seUDz0PeQ"
        }
      ],
      "updated": 1674545171765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 584328678,
      "isDeleted": false,
      "id": "C4c7pc0j2yb8seUDz0PeQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.300048828125,
      "y": 1051.2999877929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 500257722,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674545171765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "close",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GP80TagnWvJjBaIsoVdws",
      "originalText": "close"
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1929367910,
      "isDeleted": false,
      "id": "H6N3E_iVWt3jT9PZ6ye0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.70003509521484,
      "y": 389.7000198364258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.99996948242188,
      "height": 73.60000610351562,
      "seed": 533216762,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6e8_oiOPOs2GkwTKd7sqU"
        },
        {
          "id": "j6qESdil73DjrrfQOZpIC",
          "type": "arrow"
        }
      ],
      "updated": 1674545050643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 447537146,
      "isDeleted": false,
      "id": "6e8_oiOPOs2GkwTKd7sqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.20001983642578,
      "y": 414.0000228881836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 1314797222,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674545050643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "创建socket",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H6N3E_iVWt3jT9PZ6ye0y",
      "originalText": "创建socket"
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1620380666,
      "isDeleted": false,
      "id": "KKNKqmn6L_eJfbYu20uDs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.29999542236328,
      "y": 515.9000625610352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.99996948242188,
      "height": 73.60000610351562,
      "seed": 1992453818,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v3uoczwHlZ8wy1DNORdwu"
        },
        {
          "id": "j6qESdil73DjrrfQOZpIC",
          "type": "arrow"
        },
        {
          "id": "r8diZoFKIqLG0EjqPTnYZ",
          "type": "arrow"
        },
        {
          "id": "AvCp8z-GHw8LdpK7XQ2qE",
          "type": "arrow"
        }
      ],
      "updated": 1674545197502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1310404582,
      "isDeleted": false,
      "id": "v3uoczwHlZ8wy1DNORdwu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.79998016357422,
      "y": 540.200065612793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 535589350,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674545050643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connect",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KKNKqmn6L_eJfbYu20uDs",
      "originalText": "connect"
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 2100997542,
      "isDeleted": false,
      "id": "SaBKzcMJPu7ZJC4Y-5jlG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.50003814697266,
      "y": 696.9000930786133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.99996948242188,
      "height": 60,
      "seed": 2025359226,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9z_X-cqC9lcwW_bZefdmV"
        },
        {
          "id": "I99hdO4aFHAzgXthwwcVp",
          "type": "arrow"
        },
        {
          "id": "eYz2qK2C8kUujJ6aC6mu7",
          "type": "arrow"
        }
      ],
      "updated": 1674545210942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1003548262,
      "isDeleted": false,
      "id": "9z_X-cqC9lcwW_bZefdmV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.5000228881836,
      "y": 714.4000930786133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1922123046,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674545050643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SaBKzcMJPu7ZJC4Y-5jlG",
      "originalText": "send"
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1885625958,
      "isDeleted": false,
      "id": "WJP5tZbiIPGjjbmufuvsN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.30003356933594,
      "y": 823.900016784668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.99996948242188,
      "height": 60,
      "seed": 770541626,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TlswkEkmpTXaIoxTkM1Tz"
        },
        {
          "id": "LNbrODpHXaMhnvI-bYlBY",
          "type": "arrow"
        },
        {
          "id": "I99hdO4aFHAzgXthwwcVp",
          "type": "arrow"
        },
        {
          "id": "ddD-iUqu6FpSq9-x0FT7h",
          "type": "arrow"
        }
      ],
      "updated": 1674545215903,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 873973242,
      "isDeleted": false,
      "id": "TlswkEkmpTXaIoxTkM1Tz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.80001831054688,
      "y": 841.400016784668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 398045286,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674545178188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "recv",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WJP5tZbiIPGjjbmufuvsN",
      "originalText": "recv"
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 53157818,
      "isDeleted": false,
      "id": "hCEf2MaMOpRCQl5GP9iUa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.9000015258789,
      "y": 978.900032043457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.99996948242188,
      "height": 60,
      "seed": 369359482,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rBt2n9O2BYalDvEXaNzHe"
        },
        {
          "id": "LNbrODpHXaMhnvI-bYlBY",
          "type": "arrow"
        }
      ],
      "updated": 1674545182157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1885556966,
      "isDeleted": false,
      "id": "rBt2n9O2BYalDvEXaNzHe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.39998626708984,
      "y": 996.400032043457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 942309926,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674545182157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "close",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hCEf2MaMOpRCQl5GP9iUa",
      "originalText": "close"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1079382906,
      "isDeleted": false,
      "id": "5WXM_YrkRENSl7nS68gJp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.0000305175781,
      "y": 197.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 28,
      "seed": 1572439526,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674545171765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP服务端",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP服务端"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 816864358,
      "isDeleted": false,
      "id": "TuOnCzMO1w6dtw2JozSgD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.45715114048545,
      "y": 201.37141418457028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 28,
      "seed": 628719674,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674545260501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP客户端",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP客户端"
    },
    {
      "type": "arrow",
      "version": 438,
      "versionNonce": 788047674,
      "isDeleted": false,
      "id": "Y9eOMV_dbjes-bdKXDR3n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.3999938964844,
      "y": 317.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 52.79998779296875,
      "seed": 376998522,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674545172328,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZQuUwQju3bv5Dfdu-ECil",
        "focus": 0.010526358057595917,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 462,
      "versionNonce": 1966202726,
      "isDeleted": false,
      "id": "Yv6H5dENYbhDXfWkY9bQy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.3999938964844,
      "y": 441.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8228784709561978,
      "height": 55.25715637207031,
      "seed": 404173158,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674545331777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "410JHQSk17wY7GwUXp2Xi",
        "focus": 0.08669346712502422,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8228784709561978,
          55.25715637207031
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 591684710,
      "isDeleted": false,
      "id": "jlVn_G6ID0Dw3DN1MDGiq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.40003967285156,
      "y": 600.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.99996948242188,
      "height": 60,
      "seed": 1173475130,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nbHe-wCa-9_iAaDttVBy1"
        }
      ],
      "updated": 1674545171765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1827601658,
      "isDeleted": false,
      "id": "nbHe-wCa-9_iAaDttVBy1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.9000244140625,
      "y": 617.9000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 641816934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674545171765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "accept",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jlVn_G6ID0Dw3DN1MDGiq",
      "originalText": "accept"
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 384479738,
      "isDeleted": false,
      "id": "b4pOhiOn3yxGO2mth3FRt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.3582649160839,
      "y": 559.4571228027344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9582405020213969,
      "height": 41.94287109375,
      "seed": 958093178,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674545331777,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "410JHQSk17wY7GwUXp2Xi",
        "focus": -0.0394820024209357,
        "gap": 1.7999725341796875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9582405020213969,
          41.94287109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 247025082,
      "isDeleted": false,
      "id": "jroIAlfCXnIl96hIfT_US",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.4000244140625,
      "y": 657.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 39.999969482421875,
      "seed": 1511939494,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674545171765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          39.999969482421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 1062183098,
      "isDeleted": false,
      "id": "qGDuwLAIBH7LtZTyPkJcI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.0000305175781,
      "y": 759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 59.20001220703125,
      "seed": 640256378,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674545172328,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K7ONPAyrK6UFCQEHouGsL",
        "focus": -0.0632471089881973,
        "gap": 2
      },
      "endBinding": {
        "elementId": "DWSZpY6U6NkZYyLPXWG_o",
        "focus": -0.0059422014730340245,
        "gap": 3.5999755859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          59.20001220703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 1468227558,
      "isDeleted": false,
      "id": "iWZN3JbnO23o0TJsWNX1r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.4000549316406,
      "y": 882.2000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 48,
      "seed": 1529111162,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674545172328,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DWSZpY6U6NkZYyLPXWG_o",
        "focus": -0.02839902475838203,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          48
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 1874966054,
      "isDeleted": false,
      "id": "NDkvwFkaoSUcLqLzBknzs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.2000427246094,
      "y": 988.6000366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 45.5999755859375,
      "seed": 1987190630,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674545171765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          45.5999755859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1952452474,
      "isDeleted": false,
      "id": "j6qESdil73DjrrfQOZpIC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.20001983642578,
      "y": 463.8000259399414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.600006103515625,
      "height": 51.199981689453125,
      "seed": 623538426,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674545051388,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H6N3E_iVWt3jT9PZ6ye0y",
        "focus": -0.04321931936802083,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KKNKqmn6L_eJfbYu20uDs",
        "focus": 0.07359919982828306,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.600006103515625,
          51.199981689453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 218512678,
      "isDeleted": false,
      "id": "r8diZoFKIqLG0EjqPTnYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.20001983642578,
      "y": 590.2000198364258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 108,
      "seed": 919506362,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674545051388,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KKNKqmn6L_eJfbYu20uDs",
        "focus": -0.09079001392364781,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          108
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 462547366,
      "isDeleted": false,
      "id": "I99hdO4aFHAzgXthwwcVp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.6000518798828,
      "y": 759.7999954223633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0000076293945312,
      "height": 59.800048828125,
      "seed": 1126184678,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674545188925,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SaBKzcMJPu7ZJC4Y-5jlG",
        "focus": -0.03895538574426508,
        "gap": 2.89990234375
      },
      "endBinding": {
        "elementId": "WJP5tZbiIPGjjbmufuvsN",
        "focus": 0.057753356657415766,
        "gap": 4.2999725341796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0000076293945312,
          59.800048828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 1859404838,
      "isDeleted": false,
      "id": "LNbrODpHXaMhnvI-bYlBY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.7901295147879,
      "y": 884.900016784668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9216873982333027,
      "height": 91.10000610351562,
      "seed": 1242374438,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674545182157,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WJP5tZbiIPGjjbmufuvsN",
        "focus": -0.09867023701382369,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hCEf2MaMOpRCQl5GP9iUa",
        "focus": 0.12404388846764274,
        "gap": 2.9000091552734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9216873982333027,
          91.10000610351562
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 262106854,
      "isDeleted": false,
      "id": "AvCp8z-GHw8LdpK7XQ2qE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.50000762939453,
      "y": 551.5000839233398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.00001525878906,
      "height": 126.99993133544922,
      "seed": 912647290,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DEqtPqPHBJ35McbGFaonM"
        }
      ],
      "updated": 1674545277593,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KKNKqmn6L_eJfbYu20uDs",
        "focus": -0.8302178255602151,
        "gap": 2.200042724609375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.99999237060547,
          102.99991607666016
        ],
        [
          184.00001525878906,
          126.99993133544922
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2072987578,
      "isDeleted": false,
      "id": "DEqtPqPHBJ35McbGFaonM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327,
      "y": 642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 280502714,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674545280823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "建立连接",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AvCp8z-GHw8LdpK7XQ2qE",
      "originalText": "建立连接"
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1670356986,
      "isDeleted": false,
      "id": "eYz2qK2C8kUujJ6aC6mu7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.50000762939453,
      "y": 729.7500152587891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.99998474121094,
      "height": 0,
      "seed": 1945221094,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674545254446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SaBKzcMJPu7ZJC4Y-5jlG",
        "focus": 0.0949974060058594,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.99998474121094,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 157906022,
      "isDeleted": false,
      "id": "ddD-iUqu6FpSq9-x0FT7h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.49999237060547,
      "y": 855.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.00000762939453,
      "height": 0.9999847412109375,
      "seed": 189589434,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674545248798,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WJP5tZbiIPGjjbmufuvsN",
        "focus": 0.034916954574858994,
        "gap": 3.1999893188476562
      },
      "endBinding": {
        "elementId": "DWSZpY6U6NkZYyLPXWG_o",
        "focus": -0.18545878309827918,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.00000762939453,
          0.9999847412109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 503710586,
      "isDeleted": false,
      "id": "uC5eofY4zQipqFXnoHtk1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.5000228881836,
      "y": 1008.7500305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.9999771118164,
      "height": 50,
      "seed": 900281274,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674545244758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MogtbatVuFVfVaqD3nHcK",
        "focus": 0.5696242965066185,
        "gap": 1.9000396728515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.9999771118164,
          -50
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 104299174,
      "isDeleted": false,
      "id": "k1hXX3ojoXs7kJkEKEXai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.42857142857144,
      "y": 679.3928833007812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 543.9999825613838,
      "height": 218.28574044363836,
      "seed": 1004196538,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674545235591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 736457338,
      "isDeleted": false,
      "id": "jrsu0ycEdVi8gMCZ3oPJT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.7142857142857,
      "y": 633.5357142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 28,
      "seed": 1175986490,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674545298284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "在此阻塞直到有客户端连接",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在此阻塞直到有客户端连接"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1294018982,
      "isDeleted": false,
      "id": "oq7dpcjN16sxxxhnuP35K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.5714460100446,
      "y": 698.6786673409599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 28,
      "seed": 359832570,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674545309193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "请求数据",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "请求数据"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 87925946,
      "isDeleted": false,
      "id": "-dFhWb5StMnXUk2z_kzDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.8571428571429,
      "y": 829.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 28,
      "seed": 1856477050,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674545316483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "应答数据",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "应答数据"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 874898490,
      "isDeleted": false,
      "id": "AlAW2sMjw7M8iPmNecDfG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.8571428571429,
      "y": 934.9642857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 28,
      "seed": 1939029562,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674545321841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "结束连接",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "结束连接"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}