{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 2084709441,
      "isDeleted": false,
      "id": "7NJQ4qH4QFPku6VkJ-U6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.57146344866055,
      "y": 133.25713457380027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 312,
      "seed": 953414964,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fnsAbNsPmNRBQ7po5cv_D",
          "type": "arrow"
        },
        {
          "id": "pqXBbaOJm0Ym0iAyNhkzd",
          "type": "arrow"
        }
      ],
      "updated": 1674655463710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 2073164879,
      "isDeleted": false,
      "id": "BB2Lccaqhjs5G4PVRO91X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.94287981305797,
      "y": 165.28567940848222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 53,
      "seed": 475581452,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674655463710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "浏览器\n",
      "baseline": 46,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "浏览器\n"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1003877409,
      "isDeleted": false,
      "id": "o9bS4XECIAs87yr8T36fN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.74289812360485,
      "y": 233.4856763567244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.39999389648438,
      "height": 35,
      "seed": 2114463500,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NxveOotnQ4MaVbhWYLHSe"
        }
      ],
      "updated": 1674655463710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 197892719,
      "isDeleted": false,
      "id": "NxveOotnQ4MaVbhWYLHSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.44289507184703,
      "y": 238.4856763567244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 1390476852,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674655463710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP请求报文",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o9bS4XECIAs87yr8T36fN",
      "originalText": "HTTP请求报文"
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 472172545,
      "isDeleted": false,
      "id": "OHrgJib-nQIdgmAkhBUrd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.74289812360485,
      "y": 333.08568246024004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 35,
      "seed": 142272436,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TGgTJLfehtcd-5nGtyhAT"
        }
      ],
      "updated": 1674655463710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 996963471,
      "isDeleted": false,
      "id": "TGgTJLfehtcd-5nGtyhAT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.74289812360485,
      "y": 338.08568246024004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 916693556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674655463710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP响应报文",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OHrgJib-nQIdgmAkhBUrd",
      "originalText": "HTTP响应报文"
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1877543238,
      "isDeleted": false,
      "id": "j1lQR03Hvz0bZ9-QWhn69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.873068188864,
      "y": 17.206321595207214,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1652.190493629092,
      "height": 623.2379949660528,
      "seed": 1803053196,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674977138233,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 304941743,
      "isDeleted": false,
      "id": "UvH7DqrU8exNDxafMFME1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.4444008479041,
      "y": 98.25399005223846,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 635.4285539899553,
      "height": 371.42852783203125,
      "seed": 1018240780,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9ByCNdx9GUa5Sd46gHL0I",
          "type": "arrow"
        }
      ],
      "updated": 1674655463710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 989952961,
      "isDeleted": false,
      "id": "Jx1CuIFv0Q_ErcEQCvvE5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.8728850833952,
      "y": 33.825409904358935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 40,
      "seed": 1664282252,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674655463710,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "服务器子线程",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "服务器子线程"
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 213245135,
      "isDeleted": false,
      "id": "UrDB6TW0OAySR0qxGGY0u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.444348532056,
      "y": 95.96834334116153,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 410.28581891741027,
      "height": 377.1429007393972,
      "seed": 2055302708,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RonezPKBeg5gtlNw1W6O3",
          "type": "arrow"
        },
        {
          "id": "IvLBoHalouZN2PzJO4L_o",
          "type": "arrow"
        }
      ],
      "updated": 1674655463710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 666786721,
      "isDeleted": false,
      "id": "Gh_ssKogUvn4_e8P6bJrq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.8729548378597,
      "y": 501.68255276150194,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 293.71433803013383,
      "height": 45,
      "seed": 219929524,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wZcRBBzxPpvMRe74fy27_"
        }
      ],
      "updated": 1674655463710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 2124376815,
      "isDeleted": false,
      "id": "wZcRBBzxPpvMRe74fy27_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.2301238529267,
      "y": 506.68255276150194,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 243,
      "height": 35,
      "seed": 2097507764,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674655463710,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "process_read函数",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gh_ssKogUvn4_e8P6bJrq",
      "originalText": "process_read函数"
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1301561217,
      "isDeleted": false,
      "id": "UBiKHkZJZ5f5VNgbwEljE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1757.5873451838422,
      "y": 498.25394645569816,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 301.7140415736601,
      "height": 44.57144601004483,
      "seed": 1091709836,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674655463710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 879899919,
      "isDeleted": false,
      "id": "gq6fnMXTKxNUJtf0eq-ri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.4444880409844,
      "y": 246.82541862366713,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 172,
      "height": 80,
      "seed": 2021362228,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xhyhIYtjCdPhOYfEPAqIX"
        },
        {
          "id": "CoM-H9H-he6fHcdHWy_c-",
          "type": "arrow"
        },
        {
          "id": "RonezPKBeg5gtlNw1W6O3",
          "type": "arrow"
        }
      ],
      "updated": 1674655463710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 717399905,
      "isDeleted": false,
      "id": "xhyhIYtjCdPhOYfEPAqIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.4444880409844,
      "y": 251.82541862366713,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 160,
      "height": 70,
      "seed": 2009052044,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674655463710,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "do_request\n函数",
      "baseline": 59,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gq6fnMXTKxNUJtf0eq-ri",
      "originalText": "do_request函数"
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1436990255,
      "isDeleted": false,
      "id": "s1Boe9yWq2UeRLQgUKWNr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.5873451838418,
      "y": 123.39681231786346,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 233,
      "height": 50,
      "seed": 1327225012,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VQecIPDQQ3iHNSpmy-z33"
        }
      ],
      "updated": 1674655463710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1234768705,
      "isDeleted": false,
      "id": "VQecIPDQQ3iHNSpmy-z33",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.5873451838418,
      "y": 135.89681231786346,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 209,
      "height": 25,
      "seed": 1305575948,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674655463710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add_status_line函数",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1Boe9yWq2UeRLQgUKWNr",
      "originalText": "add_status_line函数"
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 111508815,
      "isDeleted": false,
      "id": "h8djypUwoGFVccCVLaO-y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1887.8728153289312,
      "y": 204.2539856925843,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 230.85745675223234,
      "height": 46.85712541852684,
      "seed": 698856244,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674655463710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1047986977,
      "isDeleted": false,
      "id": "VZdvkrJdPMFJdo7ifaMlF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1889.0159166124129,
      "y": 294.2539420960442,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 228.57160295758928,
      "height": 44.57140241350441,
      "seed": 1446194356,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674655463711,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1254554479,
      "isDeleted": false,
      "id": "yxz7YPtmhw60EkiWyfZUK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.0156724717879,
      "y": 387.9681057400174,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 228.57160295758987,
      "height": 38.857116699218636,
      "seed": 996812940,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674655463711,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1707865857,
      "isDeleted": false,
      "id": "De6DzG5i_rAQJFR-0Gnq6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.0158991737969,
      "y": 209.11109803214924,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 269.7142682756696,
      "height": 177.14281354631692,
      "seed": 686992780,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-3VKHxv-PtTiewOzQQPNh",
          "type": "arrow"
        },
        {
          "id": "CoM-H9H-he6fHcdHWy_c-",
          "type": "arrow"
        }
      ],
      "updated": 1674655463711,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 643020175,
      "isDeleted": false,
      "id": "aynbRHsQCpiZ-QfSy3mTH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2198.7300976950023,
      "y": 429.6825178842697,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 242.28567940848234,
      "height": 131.42857142857133,
      "seed": 1922679476,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IvLBoHalouZN2PzJO4L_o",
          "type": "arrow"
        },
        {
          "id": "iL7Ls1qaQHPOYjrOc8Y-D",
          "type": "arrow"
        }
      ],
      "updated": 1674655463711,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1175501958,
      "isDeleted": false,
      "id": "UyqL_1cq5QAvkC4aZXYfq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2184.444427005828,
      "y": 694.5397246830046,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 293.71433803013383,
      "height": 35,
      "seed": 2123955892,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-3qQ8RpbbrDTyEFjhl-TE"
        },
        {
          "id": "iL7Ls1qaQHPOYjrOc8Y-D",
          "type": "arrow"
        },
        {
          "id": "pqXBbaOJm0Ym0iAyNhkzd",
          "type": "arrow"
        }
      ],
      "updated": 1674977126654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1842067162,
      "isDeleted": false,
      "id": "-3qQ8RpbbrDTyEFjhl-TE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2232.801596020895,
      "y": 699.5397246830046,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 197,
      "height": 25,
      "seed": 216900364,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674977126655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http_conn::write函数",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UyqL_1cq5QAvkC4aZXYfq",
      "originalText": "http_conn::write函数"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1508436673,
      "isDeleted": false,
      "id": "ciWaFgukrNg7cFFOPDt37",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.1585993691094,
      "y": 272.32529655335463,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 113,
      "height": 40,
      "seed": 961608332,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674655463711,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "从状态机",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "从状态机"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1166073295,
      "isDeleted": false,
      "id": "otdb_v2R3DQPgOJKj1OpF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.8730245923239,
      "y": 131.46814497690366,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 113,
      "height": 40,
      "seed": 1836338612,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674655463711,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "主状态机",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "主状态机"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1977608865,
      "isDeleted": false,
      "id": "UQTqsvdDS5DwQIpo6FPf8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.4444182865204,
      "y": 126.89678615993921,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 85,
      "height": 40,
      "seed": 996047796,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674655463711,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "状态行",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "状态行"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1214401519,
      "isDeleted": false,
      "id": "f0qbcYLI2NiPQ_M0a-TKy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1761.0157771034847,
      "y": 204.0397740924169,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 113,
      "height": 40,
      "seed": 1563538484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674655463711,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "消息报头",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "消息报头"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 514584193,
      "isDeleted": false,
      "id": "KxeVJbOZHpt6Gz_xyXZfS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.4444531637525,
      "y": 296.8967861599393,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 57,
      "height": 40,
      "seed": 1524041740,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674655463711,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "空行",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "空行"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1697707535,
      "isDeleted": false,
      "id": "Rz6Ug7scwCQfLPp1WrnLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.158634246342,
      "y": 389.7539290170821,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 113,
      "height": 40,
      "seed": 1458409100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674655463711,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "响应正文",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "响应正文"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 2064414305,
      "isDeleted": false,
      "id": "OB7_G0CpS_SUcLe1cWsJB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.0159514896447,
      "y": 500.89676872132327,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 248,
      "height": 40,
      "seed": 298695348,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674655463711,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "process_write函数",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process_write函数"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1659198511,
      "isDeleted": false,
      "id": "HqxxmKrY0hvkYbGafpaVy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.1584947374129,
      "y": 214.68263123527413,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 170,
      "height": 28,
      "seed": 1486873908,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674655463711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add_headers函数",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add_headers函数"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 768672321,
      "isDeleted": false,
      "id": "xFav_YweJexXyUcPup06A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.8729548378597,
      "y": 300.9682496086,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 188,
      "height": 28,
      "seed": 154634636,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674655463711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add_blank_line函数",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add_blank_line函数"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 359136847,
      "isDeleted": false,
      "id": "cjxu6-14Ji10dynTdbZPI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.873059469556,
      "y": 396.68253532288566,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 194,
      "height": 28,
      "seed": 1010410892,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674655463711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m_file_address函数",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m_file_address函数"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1406734881,
      "isDeleted": false,
      "id": "C-ce-ecqeUz_0UAzqFLF0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2244.444383409288,
      "y": 479.53967818002855,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 168,
      "height": 28,
      "seed": 420722956,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674655463711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "响应报文写入iovec",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "响应报文写入iovec"
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1066490991,
      "isDeleted": false,
      "id": "2jQx4WsTLVFZkzGRW8wSs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.8729722764757,
      "y": 257.7539813329305,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 293.71433803013383,
      "height": 45,
      "seed": 835541260,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sfJRVOXZ2ijtrnq20kwnu"
        },
        {
          "id": "9ByCNdx9GUa5Sd46gHL0I",
          "type": "arrow"
        }
      ],
      "updated": 1674655463711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1108616705,
      "isDeleted": false,
      "id": "sfJRVOXZ2ijtrnq20kwnu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.7301412915427,
      "y": 262.7539813329305,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 200,
      "height": 35,
      "seed": 521768372,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674655463711,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "read_once函数",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2jQx4WsTLVFZkzGRW8wSs",
      "originalText": "read_once函数"
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 891942543,
      "isDeleted": false,
      "id": "fnsAbNsPmNRBQ7po5cv_D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.158695281498,
      "y": 279.9682496086001,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 49.14284842354914,
      "height": 0,
      "seed": 2081469236,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674655463711,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7NJQ4qH4QFPku6VkJ-U6N",
        "focus": -0.05954413439230875,
        "gap": 17.58723183283746
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.14284842354914,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 58834401,
      "isDeleted": false,
      "id": "9ByCNdx9GUa5Sd46gHL0I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.5872579907614,
      "y": 283.39685591440366,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 85.71428571428567,
      "height": 0,
      "seed": 322929932,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674655463711,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2jQx4WsTLVFZkzGRW8wSs",
        "focus": 0.13968331473214074,
        "gap": 1.9999476841518344
      },
      "endBinding": {
        "elementId": "UvH7DqrU8exNDxafMFME1",
        "focus": 0.003076759112637842,
        "gap": 17.142857142857167
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.71428571428567,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1056,
      "versionNonce": 1021988015,
      "isDeleted": false,
      "id": "-3VKHxv-PtTiewOzQQPNh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.0158294193327,
      "y": 206.82541862366702,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 626.2857491629463,
      "height": 502.8571646554128,
      "seed": 1199236190,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674655463711,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "De6DzG5i_rAQJFR-0Gnq6",
        "focus": 0.06694011547256569,
        "gap": 2.285679408482224
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.99991280691961,
          -430.8570861816405
        ],
        [
          -402.2857666015624,
          -502.8571646554128
        ],
        [
          -604.5714460100445,
          -413.7143162318638
        ],
        [
          -626.2857491629463,
          -13.714294433593636
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 389110209,
      "isDeleted": false,
      "id": "eUAjP9uybR5fyiMD2Xann",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.87298099578356,
      "y": 231.2539377363903,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 61,
      "height": 28,
      "seed": 1710861570,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674655463711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "主线程",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "主线程"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 846913231,
      "isDeleted": false,
      "id": "0BiL_WjpsZ1NmrWC0j0Xb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.1586952814979,
      "y": 310.11105443560893,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 101,
      "height": 28,
      "seed": 1971972546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674655463711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "监测读事件",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "监测读事件"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1849850273,
      "isDeleted": false,
      "id": "l82exv7xkoVMoNzTu9m2H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.6586168077257,
      "y": 228.2539726136224,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 61,
      "height": 28,
      "seed": 1380232734,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674655463711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "主线程",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "主线程"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1752444143,
      "isDeleted": false,
      "id": "JRPQz1bx3-kEavVw1qaG4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.5872056749132,
      "y": 312.9681972927518,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 121,
      "height": 28,
      "seed": 672577282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674655463711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "读取请求报文",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "读取请求报文"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 702848385,
      "isDeleted": false,
      "id": "512QO0GmCeVKXaEvQ5QC-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.8729548378595,
      "y": -336.174607534257,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 115,
      "height": 50,
      "seed": 936068830,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674655463711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No_request\n",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No_request\n"
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1247721231,
      "isDeleted": false,
      "id": "CoM-H9H-he6fHcdHWy_c-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.444365970672,
      "y": 299.3968733530197,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 112.00003487723234,
      "height": 2.2857666015625,
      "seed": 1188223567,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674655463711,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "De6DzG5i_rAQJFR-0Gnq6",
        "focus": 0.0501867342837433,
        "gap": 5.714198521205276
      },
      "endBinding": {
        "elementId": "gq6fnMXTKxNUJtf0eq-ri",
        "focus": -0.20429926334128162,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.00003487723234,
          -2.2857666015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 425149793,
      "isDeleted": false,
      "id": "tE5_hvnRVnD62pRVUDCqB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.7301325722347,
      "y": 259.25394645569827,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 104,
      "height": 25,
      "seed": 365152897,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674655463711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET_REQ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET_REQ"
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 1051917615,
      "isDeleted": false,
      "id": "9CRxLVcS1s1Uz_oI7BC1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.5872405521452,
      "y": 377.1111067514572,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 440,
      "height": 0,
      "seed": 965313135,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674655463711,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          440,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 2011820353,
      "isDeleted": false,
      "id": "NDH8JQ3nMJV3Eb0AVuuep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.5872405521452,
      "y": 346.68253532288577,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 312,
      "height": 28,
      "seed": 2020592335,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674655463711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BAD_REQ、INTERNAL_ERROR",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BAD_REQ、INTERNAL_ERROR"
    },
    {
      "type": "arrow",
      "version": 503,
      "versionNonce": 1222213455,
      "isDeleted": false,
      "id": "RonezPKBeg5gtlNw1W6O3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.1009341626536,
      "y": 296.2986774710904,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 214.25401203098613,
      "height": 5.302548715841908,
      "seed": 358163727,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674655463711,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gq6fnMXTKxNUJtf0eq-ri",
        "gap": 3.6564461216693256,
        "focus": 0.17314178972409366
      },
      "endBinding": {
        "elementId": "UrDB6TW0OAySR0qxGGY0u",
        "gap": 2.0894023384160234,
        "focus": -0.11459009924760931
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.25401203098613,
          5.302548715841908
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1794908449,
      "isDeleted": false,
      "id": "NW2tdXLYJsqnfLuBV-KB9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.3013170030383,
      "y": 178.968214731368,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 180,
      "height": 99,
      "seed": 730545327,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674655463711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FORBIDDEN_REQ\nBAD_REQUEST\nNO_RESOURCE\nFILE_REQUEST",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FORBIDDEN_REQ\nBAD_REQUEST\nNO_RESOURCE\nFILE_REQUEST"
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 1797963119,
      "isDeleted": false,
      "id": "IvLBoHalouZN2PzJO4L_o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2159.873024592324,
      "y": 269.6825178842697,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 158.85707310267844,
      "height": 158.85716029575894,
      "seed": 1667957409,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674655463711,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UrDB6TW0OAySR0qxGGY0u",
        "focus": -0.2130166357960889,
        "gap": 17.142857142857906
      },
      "endBinding": {
        "elementId": "aynbRHsQCpiZ-QfSy3mTH",
        "focus": 0.04298609925361722,
        "gap": 1.1428397042410552
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.14282226562455,
          20.571463448660666
        ],
        [
          158.85707310267844,
          158.85716029575894
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 732154778,
      "isDeleted": false,
      "id": "iL7Ls1qaQHPOYjrOc8Y-D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2324.977807936831,
      "y": 565.6825353228858,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 3.16978297805872,
      "height": 123.42859177362334,
      "seed": 1302638479,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674977126655,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aynbRHsQCpiZ-QfSy3mTH",
        "focus": -0.01566013172283309,
        "gap": 4.571446010044724
      },
      "endBinding": {
        "elementId": "UyqL_1cq5QAvkC4aZXYfq",
        "focus": -0.017413839707909877,
        "gap": 5.428597586495471
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.16978297805872,
          123.42859177362334
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1223636879,
      "isDeleted": false,
      "id": "RURcND8hB9hRRHt44NBOo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2236.23006281777,
      "y": 592.8253750271269,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 61,
      "height": 28,
      "seed": 34551183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674655463711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "主线程",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "主线程"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1785531617,
      "isDeleted": false,
      "id": "zo0wpMRV--sCFuKIrhhLj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2353.0158119807165,
      "y": 593.8253924657429,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 101,
      "height": 28,
      "seed": 1871820737,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674655463711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "监测写事件",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "监测写事件"
    },
    {
      "type": "arrow",
      "version": 1004,
      "versionNonce": 704893702,
      "isDeleted": false,
      "id": "pqXBbaOJm0Ym0iAyNhkzd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2328.9628525040775,
      "y": 732.5397334023128,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 2054.2895007182965,
      "height": 385.1428222656248,
      "seed": 1087463087,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674977126655,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UyqL_1cq5QAvkC4aZXYfq",
        "focus": -0.22238711372881834,
        "gap": 3.000008719308198
      },
      "endBinding": {
        "elementId": "7NJQ4qH4QFPku6VkJ-U6N",
        "focus": 0.3800291141740233,
        "gap": 2.7111673506479974
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -211.9301767574102,
          100.57139078776027
        ],
        [
          -1869.0941939005143,
          56.00003197079627
        ],
        [
          -2054.2895007182965,
          -284.5714314778645
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1104857281,
      "isDeleted": false,
      "id": "-rVIvAGdwLq6JW8TnlBza",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.8729373992435,
      "y": 859.8254099043592,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 247,
      "height": 39,
      "seed": 1539689121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674655463711,
      "link": null,
      "locked": false,
      "fontSize": 27.346951231664566,
      "fontFamily": 1,
      "text": "主线程发送响应报文",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "主线程发送响应报文"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}