{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Aff4GpCUT0KXjMkYfUuY1",
      "type": "line",
      "x": 271.20001220703125,
      "y": 408,
      "width": 1084.7999877929688,
      "height": 7.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2103768252,
      "version": 340,
      "versionNonce": 477531836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675342623582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1084.7999877929688,
          -7.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VIEVcuW6MuYn8hHu-Edgp",
      "type": "text",
      "x": 280,
      "y": 354,
      "width": 82,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 475864964,
      "version": 19,
      "versionNonce": 1997261572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675342623582,
      "link": null,
      "locked": false,
      "text": "用户空间",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "用户空间"
    },
    {
      "id": "sK6AWKwic3r0y5gcKoYKQ",
      "type": "text",
      "x": 282,
      "y": 435,
      "width": 82,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1876707972,
      "version": 18,
      "versionNonce": 682448700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675342623582,
      "link": null,
      "locked": false,
      "text": "内核空间",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "内核空间"
    },
    {
      "id": "eNpaJ-qJae-q6tt4BcmJc",
      "type": "arrow",
      "x": 384.8000183105469,
      "y": 227.1999969482422,
      "width": 141.60000610351562,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 360240004,
      "version": 21,
      "versionNonce": 66523068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675342623582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.60000610351562,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BJfEFYPPScG-qVvtzgA3R",
      "type": "text",
      "x": 564.4000854492188,
      "y": 323.20001220703125,
      "width": 181,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1322028548,
      "version": 189,
      "versionNonce": 646961668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675342623582,
      "link": null,
      "locked": false,
      "text": "系统调用/中断/异常\n进程进入内核",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49,
      "containerId": null,
      "originalText": "系统调用/中断/异常\n进程进入内核"
    },
    {
      "id": "SLonR9fM3xERnzGJYM-dH",
      "type": "arrow",
      "x": 528.7999877929688,
      "y": 230.40000915527344,
      "width": 44,
      "height": 305.59999084472656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1646017412,
      "version": 50,
      "versionNonce": 779466812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1675342623582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          305.59999084472656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MV4xkyPhlKJbdAjJ38nOr",
      "type": "arrow",
      "x": 577.7778311835395,
      "y": 539.4443757798937,
      "width": 267.99999237060547,
      "height": 1.999969482421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1078959548,
      "version": 66,
      "versionNonce": 1415174460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675342623582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.99999237060547,
          -1.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ecC9ua9Byukea28jZNjil",
      "type": "text",
      "x": 613.027808295356,
      "y": 557.4443834092882,
      "width": 202,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 119697084,
      "version": 49,
      "versionNonce": 431515780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675342623582,
      "link": null,
      "locked": false,
      "text": "系统调用或者中断服务",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "系统调用或者中断服务"
    },
    {
      "id": "mhHciomeRJ_-UDsE7kEo6",
      "type": "arrow",
      "x": 854.7778006659614,
      "y": 511.4443834092882,
      "width": 47.99999237060547,
      "height": 281.9999885559082,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 976125572,
      "version": 68,
      "versionNonce": 838995076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1675342634407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.99999237060547,
          -281.9999885559082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UqaRhbBbOiHNljPE9gT62",
      "type": "text",
      "x": 901.2777777777778,
      "y": 430.44429948594836,
      "width": 162,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 160017156,
      "version": 76,
      "versionNonce": 561637252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675342648113,
      "link": null,
      "locked": false,
      "text": "转入用户空间\n执行信号处理程序",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49,
      "containerId": null,
      "originalText": "转入用户空间\n执行信号处理程序"
    },
    {
      "id": "oFccsiuWKYLvDDTs4fAZb",
      "type": "arrow",
      "x": 907.7777930365669,
      "y": 226.4443834092882,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1683642116,
      "version": 92,
      "versionNonce": 1378176900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675342660474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CM9eDvCIxl9K50gw8o15w",
      "type": "text",
      "x": 924.277808295356,
      "y": 186.9443719651964,
      "width": 122,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 460471940,
      "version": 40,
      "versionNonce": 229704580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675342669248,
      "link": null,
      "locked": false,
      "text": "信号处理程序",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "信号处理程序"
    },
    {
      "id": "LmsPNf5xAWsaolYhrgjcx",
      "type": "text",
      "x": 970.777823554145,
      "y": 314.4443528917101,
      "width": 122,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 111211140,
      "version": 63,
      "versionNonce": 1208817852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675345277780,
      "link": null,
      "locked": false,
      "text": "执行完成后\n再次返回内核",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49,
      "containerId": null,
      "originalText": "执行完成后\n再次返回内核"
    },
    {
      "id": "LczvIYE-r1_WgEadrWzbq",
      "type": "arrow",
      "x": 1090.777823554145,
      "y": 232.4444062974718,
      "width": 50,
      "height": 298.9999771118164,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2048006716,
      "version": 55,
      "versionNonce": 2044821436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675342686618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          298.9999771118164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kNC6eqRZOJiZXtCt8GBx6",
      "type": "arrow",
      "x": 1147.777793036567,
      "y": 536.4443834092882,
      "width": 54.00001525878906,
      "height": 2.0000839233398438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1569859644,
      "version": 31,
      "versionNonce": 1963755452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675342691383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.00001525878906,
          2.0000839233398438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XQno3URGOIBWpK8jrzujd",
      "type": "text",
      "x": 1116.777808295356,
      "y": 556.1943834092882,
      "width": 102,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 673368252,
      "version": 19,
      "versionNonce": 1789941052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675342697275,
      "link": null,
      "locked": false,
      "text": "恢复内核线",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "恢复内核线"
    },
    {
      "id": "VA6fjuL34pqRBdAKBr5VL",
      "type": "arrow",
      "x": 1216.7778464423286,
      "y": 534.4443757798937,
      "width": 57.99999237060547,
      "height": 312.00000762939453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1223314876,
      "version": 75,
      "versionNonce": 1019795588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1675342723952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.99999237060547,
          -312.00000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-SjwVrZl1YBXbGA_f4Qjz",
      "type": "text",
      "x": 1245.777823554145,
      "y": 435.1944368150499,
      "width": 181,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 931628932,
      "version": 107,
      "versionNonce": 1462803900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675345280756,
      "link": null,
      "locked": false,
      "text": "从内核返回用户空间\n继续执行程序",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49,
      "containerId": null,
      "originalText": "从内核返回用户空间\n继续执行程序"
    },
    {
      "id": "xohrcGQfoMsXdDyCO8Nmn",
      "type": "arrow",
      "x": 1279.777838812934,
      "y": 218.44435289171008,
      "width": 117.00004577636719,
      "height": 1.0000228881835938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1366751676,
      "version": 11,
      "versionNonce": 615998524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675342740157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.00004577636719,
          1.0000228881835938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_DFh5NbXUswMvWP7TXdMl",
      "type": "text",
      "x": 1304.777838812934,
      "y": 166.94435289171008,
      "width": 42,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1327531324,
      "version": 11,
      "versionNonce": 1568260028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675342743863,
      "link": null,
      "locked": false,
      "text": "进程",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "进程"
    },
    {
      "id": "8IhThrfGnbb1h2s2kXjmK",
      "type": "text",
      "x": 427.7778216467964,
      "y": 179.69434907701282,
      "width": 42,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 50886916,
      "version": 34,
      "versionNonce": 1179978172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675342752285,
      "link": null,
      "locked": false,
      "text": "进程",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "进程"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}