{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pLPV2ZP0MrF-tIiqHHMTg",
      "type": "rectangle",
      "x": 262.3999938964844,
      "y": 340,
      "width": 236.79998779296875,
      "height": 154.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1906198427,
      "version": 74,
      "versionNonce": 929681595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sCrlXiNPsRTdqI02U_UbB",
          "type": "arrow"
        }
      ],
      "updated": 1676011197785,
      "link": null,
      "locked": false
    },
    {
      "id": "8HjG_J_qc7um5Hrb6fp9I",
      "type": "text",
      "x": 283,
      "y": 366.6000061035156,
      "width": 202,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 669490811,
      "version": 52,
      "versionNonce": 694479989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676011197786,
      "link": null,
      "locked": false,
      "text": "单例模式获取日志实例",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "单例模式获取日志实例"
    },
    {
      "id": "-aVWM0Lee0iimrqLqwtom",
      "type": "text",
      "x": 323.20001220703125,
      "y": 436.8000183105469,
      "width": 129,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1020234037,
      "version": 41,
      "versionNonce": 1023803739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676011197786,
      "link": null,
      "locked": false,
      "text": "get_instance()",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "get_instance()"
    },
    {
      "id": "sCrlXiNPsRTdqI02U_UbB",
      "type": "arrow",
      "x": 510.3999938964844,
      "y": 419.20001220703125,
      "width": 109.60000610351562,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 867804123,
      "version": 37,
      "versionNonce": 2136577493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676011197786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.60000610351562,
          -0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pLPV2ZP0MrF-tIiqHHMTg",
        "focus": 0.03773822795123,
        "gap": 11.20001220703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mDO_7Q9bDKStdjjMwbpK7",
      "type": "text",
      "x": 529,
      "y": 369,
      "width": 62,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1723975771,
      "version": 20,
      "versionNonce": 1829969403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676011197786,
      "link": null,
      "locked": false,
      "text": "初始化",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "初始化"
    },
    {
      "id": "9jRQy-OaBOldoHd4eizxd",
      "type": "text",
      "x": 531,
      "y": 438,
      "width": 81,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 752162619,
      "version": 41,
      "versionNonce": 2008159029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676011197786,
      "link": null,
      "locked": false,
      "text": "生成日志\n文件",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47,
      "containerId": null,
      "originalText": "生成日志\n文件"
    },
    {
      "id": "Qpx18L9gnEtSp9OmeMqhT",
      "type": "rectangle",
      "x": 631.2000122070312,
      "y": 401.6000671386719,
      "width": 119.20001220703125,
      "height": 31.199951171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 522854773,
      "version": 32,
      "versionNonce": 900688475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aVfEMKTZePkJiA5JqT4P9",
          "type": "arrow"
        },
        {
          "id": "zIkqwrCTeKgpSMon26i21",
          "type": "arrow"
        },
        {
          "id": "AHKBt8fUlt7_fvafp-dh9",
          "type": "arrow"
        }
      ],
      "updated": 1676011447939,
      "link": null,
      "locked": false
    },
    {
      "id": "Sgi2ZsE4iAz4o3SUIz6dW",
      "type": "text",
      "x": 656,
      "y": 406,
      "width": 68,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1281434133,
      "version": 14,
      "versionNonce": 1054074005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676011197786,
      "link": null,
      "locked": false,
      "text": "init函数",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "init函数"
    },
    {
      "id": "in9hKPI6155gy-CW-Hnsh",
      "type": "rectangle",
      "x": 800.9999491373699,
      "y": 207.4442816840278,
      "width": 235.55555555555566,
      "height": 127.11110432942712,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 563428277,
      "version": 303,
      "versionNonce": 876223291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aVfEMKTZePkJiA5JqT4P9",
          "type": "arrow"
        }
      ],
      "updated": 1676011197786,
      "link": null,
      "locked": false
    },
    {
      "id": "X1gmc4qK_o0awg9SMiJUy",
      "type": "text",
      "x": 816.1111178927952,
      "y": 216.22216118706598,
      "width": 82,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1409996667,
      "version": 60,
      "versionNonce": 2120809435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676011197786,
      "link": null,
      "locked": false,
      "text": "write_log",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "write_log"
    },
    {
      "id": "lQSNHOtiB9504WfKFbZNh",
      "type": "text",
      "x": 836.7777913411459,
      "y": 295.55552164713566,
      "width": 142,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 135478331,
      "version": 122,
      "versionNonce": 899253077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676011197786,
      "link": null,
      "locked": false,
      "text": "格式化输出内容",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "格式化输出内容"
    },
    {
      "id": "wuCwxpke-dS1Urt5vHFBT",
      "type": "text",
      "x": 924.3332994249131,
      "y": 239.55549452039935,
      "width": 102,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2077394779,
      "version": 129,
      "versionNonce": 758302843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676011197786,
      "link": null,
      "locked": false,
      "text": "分文件判断",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "分文件判断"
    },
    {
      "id": "caiJCImlP3ItW--HFdWcj",
      "type": "rectangle",
      "x": 917.4444308810765,
      "y": 236.77776082356777,
      "width": 110.22226969401049,
      "height": 32.88884480794269,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 630920853,
      "version": 95,
      "versionNonce": 177754293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z-OIZsOVzm6w3ayfSbe6c",
          "type": "arrow"
        }
      ],
      "updated": 1676011197786,
      "link": null,
      "locked": false
    },
    {
      "id": "lrSBp0XV2ebSIzriadUAq",
      "type": "rectangle",
      "x": 831.2222357855903,
      "y": 291.88882785373283,
      "width": 151.1111111111111,
      "height": 32.000020345052064,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 943879093,
      "version": 109,
      "versionNonce": 1180303643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lXzKFaqK7375qamJWTD-B",
          "type": "arrow"
        }
      ],
      "updated": 1676011197786,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1129783899,
      "isDeleted": false,
      "id": "QZH4AFQf2SDcIyvI38t_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.6666802300346,
      "y": 491.8888448079426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.55555555555566,
      "height": 127.11110432942712,
      "seed": 1593031355,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zIkqwrCTeKgpSMon26i21",
          "type": "arrow"
        },
        {
          "id": "7vLPNXhDQ7KY_jwTJ_FUV",
          "type": "arrow"
        },
        {
          "id": "VJELcpzpjfQGtdJqzwet1",
          "type": "arrow"
        }
      ],
      "updated": 1676011283358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 454136725,
      "isDeleted": false,
      "id": "C4zpcY8dvWQJYHPyEzBe4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.888943142361,
      "y": 504.22224256727424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 23,
      "seed": 1875028827,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676011283358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "write_log",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write_log"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 120773691,
      "isDeleted": false,
      "id": "WioEfFPSqTAiYYtfOkjMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.5556165907116,
      "y": 583.5556030273435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 26,
      "seed": 1670679509,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676011283358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "格式化输出内容",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "格式化输出内容"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1596217589,
      "isDeleted": false,
      "id": "ShUlB6te9hjXvgaDV5Tsf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.1111246744787,
      "y": 527.5555759006074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 26,
      "seed": 917145595,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676011283358,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "分文件判断",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "分文件判断"
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1453432027,
      "isDeleted": false,
      "id": "uJnQqjeydbnvY3SWDU36p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.2222561306422,
      "y": 524.777842203776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.22226969401049,
      "height": 32.88884480794269,
      "seed": 1159612725,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676011283358,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 326595157,
      "isDeleted": false,
      "id": "HgtWwhIrn-dlZYo5fBpq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.0000610351559,
      "y": 579.8889092339407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.1111111111111,
      "height": 32.000020345052064,
      "seed": 1504563355,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VJELcpzpjfQGtdJqzwet1",
          "type": "arrow"
        }
      ],
      "updated": 1676011283358,
      "link": null,
      "locked": false
    },
    {
      "id": "aVfEMKTZePkJiA5JqT4P9",
      "type": "arrow",
      "x": 751.3463260017329,
      "y": 397.32582118860546,
      "width": 45.79682175949483,
      "height": 51.87754726832543,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1646992277,
      "version": 267,
      "versionNonce": 954145691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676011197786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.79682175949483,
          -51.87754726832543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qpx18L9gnEtSp9OmeMqhT",
        "focus": 0.588893120022465,
        "gap": 4.37774658203125
      },
      "endBinding": {
        "elementId": "in9hKPI6155gy-CW-Hnsh",
        "focus": 0.3215507771343953,
        "gap": 11.555514865451414
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zIkqwrCTeKgpSMon26i21",
      "type": "arrow",
      "x": 746.2805534746491,
      "y": 433.8000183105469,
      "width": 52.45629188655221,
      "height": 48.62969944209891,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 28359029,
      "version": 153,
      "versionNonce": 781721339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676011283358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.45629188655221,
          48.62969944209891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qpx18L9gnEtSp9OmeMqhT",
        "focus": -0.4887606347202441,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QZH4AFQf2SDcIyvI38t_Z",
        "focus": -0.23585297791901566,
        "gap": 10.666693793402601
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sUaFunri07m57zdagC6MF",
      "type": "text",
      "x": 496.1111178927953,
      "y": 244.88886515299487,
      "width": 241,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1379473435,
      "version": 261,
      "versionNonce": 252614805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676011424575,
      "link": null,
      "locked": false,
      "text": "根据是否设置阻塞队列大小\n          判断同步异步",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47,
      "containerId": null,
      "originalText": "根据是否设置阻塞队列大小\n          判断同步异步"
    },
    {
      "id": "nbPUX_JLCgi8NpzFD0u0o",
      "type": "text",
      "x": 736.5555216471355,
      "y": 346.8888346354167,
      "width": 42,
      "height": 26,
      "angle": 5.486132733434135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 384719547,
      "version": 44,
      "versionNonce": 428049653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676011197786,
      "link": null,
      "locked": false,
      "text": "异步",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "异步"
    },
    {
      "id": "8vmXgnqUy0FMBKMGOlpTh",
      "type": "text",
      "x": 733.888895670573,
      "y": 463.3331976996529,
      "width": 42,
      "height": 26,
      "angle": 0.7316467452028865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1467640411,
      "version": 58,
      "versionNonce": 1444622555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676011197786,
      "link": null,
      "locked": false,
      "text": "同步",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "同步"
    },
    {
      "id": "sNFHec3xTGJubDDw_pWyV",
      "type": "rectangle",
      "x": 1288.9999118381081,
      "y": 257.2221984863281,
      "width": 257.77777777777806,
      "height": 129.77774726019967,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2112725915,
      "version": 246,
      "versionNonce": 1865972187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lXzKFaqK7375qamJWTD-B",
          "type": "arrow"
        },
        {
          "id": "p1Yaf33ZMf170PijG5Z0G",
          "type": "arrow"
        }
      ],
      "updated": 1676011383591,
      "link": null,
      "locked": false
    },
    {
      "id": "V4V4KrgAd2P586koQISgz",
      "type": "text",
      "x": 1350.3331909179694,
      "y": 262.24160668745054,
      "width": 149,
      "height": 119,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 731032763,
      "version": 287,
      "versionNonce": 841968443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676011245838,
      "link": null,
      "locked": false,
      "text": "flush_log_thread\n\n     内部调用\n\nasync_write_log",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "flush_log_thread\n\n     内部调用\n\nasync_write_log"
    },
    {
      "id": "SWrBFBXn3uzNvXe2a8BBE",
      "type": "text",
      "x": 1706.1110500759555,
      "y": 388.88882107204864,
      "width": 82,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 997017083,
      "version": 17,
      "versionNonce": 1153627675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676011197786,
      "link": null,
      "locked": false,
      "text": "日志文件",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "日志文件"
    },
    {
      "id": "zlIpE7EESrSLlxbTHagIu",
      "type": "rectangle",
      "x": 1678.3332722981777,
      "y": 369.22216796875006,
      "width": 136.00002712673586,
      "height": 66.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1570252341,
      "version": 45,
      "versionNonce": 1051158267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z-OIZsOVzm6w3ayfSbe6c",
          "type": "arrow"
        },
        {
          "id": "7vLPNXhDQ7KY_jwTJ_FUV",
          "type": "arrow"
        },
        {
          "id": "VJELcpzpjfQGtdJqzwet1",
          "type": "arrow"
        },
        {
          "id": "p1Yaf33ZMf170PijG5Z0G",
          "type": "arrow"
        },
        {
          "id": "AHKBt8fUlt7_fvafp-dh9",
          "type": "arrow"
        }
      ],
      "updated": 1676011447939,
      "link": null,
      "locked": false
    },
    {
      "id": "lXzKFaqK7375qamJWTD-B",
      "type": "arrow",
      "x": 984.478318662545,
      "y": 312.9203553818783,
      "width": 301.30397186970004,
      "height": 6.934239238174143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 767842741,
      "version": 313,
      "versionNonce": 141729205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676011251168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.30397186970004,
          -6.934239238174143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lrSBp0XV2ebSIzriadUAq",
        "gap": 2.144971765843543,
        "focus": 0.3867344438959317
      },
      "endBinding": {
        "elementId": "sNFHec3xTGJubDDw_pWyV",
        "gap": 3.217621305863033,
        "focus": 0.27771305167213584
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z-OIZsOVzm6w3ayfSbe6c",
      "type": "arrow",
      "x": 1030.3332587348095,
      "y": 242.42688277766425,
      "width": 718.2222832573782,
      "height": 123.23971607216228,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1984708923,
      "version": 359,
      "versionNonce": 17608411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676011386932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          672.8888956705728,
          8.573086704757657
        ],
        [
          718.2222832573782,
          123.23971607216228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "caiJCImlP3ItW--HFdWcj",
        "focus": -0.672520769262273,
        "gap": 2.6665581597225696
      },
      "endBinding": {
        "elementId": "zlIpE7EESrSLlxbTHagIu",
        "focus": 0.20702893730793828,
        "gap": 3.555569118923529
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QHuWtaLO9Yhfc_0wXXPXB",
      "type": "text",
      "x": 1276.1110161675351,
      "y": 211.11104329427087,
      "width": 262,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1461074165,
      "version": 61,
      "versionNonce": 27945819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676011197786,
      "link": null,
      "locked": false,
      "text": "需要分文件，创建新日志文件",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "需要分文件，创建新日志文件"
    },
    {
      "id": "7vLPNXhDQ7KY_jwTJ_FUV",
      "type": "arrow",
      "x": 1051.666571723091,
      "y": 533.9274808538744,
      "width": 623.0000067816839,
      "height": 118.76835526678525,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2109766555,
      "version": 230,
      "versionNonce": 1658279285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676011477118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          623.0000067816839,
          -118.76835526678525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QZH4AFQf2SDcIyvI38t_Z",
        "focus": 0.03846766078823288,
        "gap": 12.444335937500625
      },
      "endBinding": {
        "elementId": "zlIpE7EESrSLlxbTHagIu",
        "focus": 0.022871436784748907,
        "gap": 3.6666937934028283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VJELcpzpjfQGtdJqzwet1",
      "type": "arrow",
      "x": 983.2221544053824,
      "y": 597.5907759411587,
      "width": 767.1111382378473,
      "height": 158.14640609523843,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 752230171,
      "version": 363,
      "versionNonce": 617146197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676011942773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          671.9998508029511,
          -16.812991381696747
        ],
        [
          767.1111382378473,
          -158.14640609523843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HgtWwhIrn-dlZYo5fBpq5",
        "focus": 0.2107346387004822,
        "gap": 7.110982259115417
      },
      "endBinding": {
        "elementId": "zlIpE7EESrSLlxbTHagIu",
        "focus": -0.3187439435816346,
        "gap": 3.5555352105035354
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VugimLvwBZ57INswMrd6z",
      "type": "text",
      "x": 1295.2221408420144,
      "y": 612.8888278537328,
      "width": 262,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 106371931,
      "version": 100,
      "versionNonce": 1440682171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676011289374,
      "link": null,
      "locked": false,
      "text": "需要分文件，创建新日志文件",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "需要分文件，创建新日志文件"
    },
    {
      "id": "OAWN7L_kx8gcMHgJbJNC9",
      "type": "text",
      "x": 1357.4443630642365,
      "y": 469.55552842881946,
      "width": 122,
      "height": 26,
      "angle": 6.057116874743085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 464279899,
      "version": 88,
      "versionNonce": 1194227189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676011204527,
      "link": null,
      "locked": false,
      "text": "同步直接写入",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "同步直接写入"
    },
    {
      "id": "cGJzkRPv4LQKiQvambvUA",
      "type": "text",
      "x": 1081.8888075086809,
      "y": 273.3332994249132,
      "width": 122,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1969047163,
      "version": 70,
      "versionNonce": 519880405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676011221557,
      "link": null,
      "locked": false,
      "text": "写入阻塞队列",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "写入阻塞队列"
    },
    {
      "id": "djRUQLHhc_fBW2XgNyAPI",
      "type": "rectangle",
      "x": 304.1109619140633,
      "y": 426.11103651258685,
      "width": 154.66668023003467,
      "height": 41.77778455946179,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 494171253,
      "version": 58,
      "versionNonce": 2107216603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676011264176,
      "link": null,
      "locked": false
    },
    {
      "id": "p1Yaf33ZMf170PijG5Z0G",
      "type": "arrow",
      "x": 1549.444366455079,
      "y": 317.66658528645837,
      "width": 125.33331976996533,
      "height": 62.22222222222223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 488340021,
      "version": 23,
      "versionNonce": 785085109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676011384432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.33331976996533,
          62.22222222222223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sNFHec3xTGJubDDw_pWyV",
        "focus": -0.5412615252744404,
        "gap": 2.6666768391929736
      },
      "endBinding": {
        "elementId": "zlIpE7EESrSLlxbTHagIu",
        "focus": -0.19163725275645693,
        "gap": 3.555586073133327
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hYLi6hCaRf4Z8APtDmo3x",
      "type": "text",
      "x": 1558.333255343968,
      "y": 306.2221272786459,
      "width": 142,
      "height": 26,
      "angle": 0.45666771473364953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 602731547,
      "version": 123,
      "versionNonce": 639337909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676011400122,
      "link": null,
      "locked": false,
      "text": "写线程异步写入",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "写线程异步写入"
    },
    {
      "id": "IYbAXefeH1UkMlNjiOEwX",
      "type": "rectangle",
      "x": 492.5554640028221,
      "y": 237.66663614908856,
      "width": 250.6666904025608,
      "height": 63.999989827473996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 926465525,
      "version": 56,
      "versionNonce": 1270473051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676011435467,
      "link": null,
      "locked": false
    },
    {
      "id": "AHKBt8fUlt7_fvafp-dh9",
      "type": "arrow",
      "x": 751.2221171061208,
      "y": 417.22218153211816,
      "width": 925.3334045410154,
      "height": 15.111083984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 577254197,
      "version": 78,
      "versionNonce": 1326922965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676011447939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          925.3334045410154,
          -15.111083984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qpx18L9gnEtSp9OmeMqhT",
        "focus": 0.06087254888405289,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zlIpE7EESrSLlxbTHagIu",
        "focus": 0.04598516756182453,
        "gap": 1.777750651041515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6BZ9Gju_2smE39kX9sq8i",
      "type": "text",
      "x": 991.8887736002614,
      "y": 382.2221883138021,
      "width": 262,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1100976373,
      "version": 66,
      "versionNonce": 115128539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676011469470,
      "link": null,
      "locked": false,
      "text": "超过每个文件能存放的最大行",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "超过每个文件能存放的最大行"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}