{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 648769663,
      "isDeleted": false,
      "id": "S21sNtl2eT9JjdwVsM6eE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.60000610351574,
      "y": 279.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 65,
      "seed": 1193037631,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HFFsiyZzrogQotyM0Le5s"
        },
        {
          "id": "HavdrEkYGJ4IqSz_MQWDU",
          "type": "arrow"
        }
      ],
      "updated": 1674657309982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 6363889,
      "isDeleted": false,
      "id": "HFFsiyZzrogQotyM0Le5s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.60000610351574,
      "y": 299.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 25,
      "seed": 959799903,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657309982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CHECK_STATE_REQUESTLINE",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S21sNtl2eT9JjdwVsM6eE",
      "originalText": "CHECK_STATE_REQUESTLINE"
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 101124255,
      "isDeleted": false,
      "id": "lELMcBvF4duHdlrSgNOGm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.8571254185265,
      "y": 275.6427786690847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 65,
      "seed": 1132485553,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "alUE9vOG1v_Q9VeAnK5AC"
        },
        {
          "id": "8niy4QdRVjyLGQeP7nzBC",
          "type": "arrow"
        },
        {
          "id": "fIqrLiRhL54ZjIacZpkqO",
          "type": "arrow"
        }
      ],
      "updated": 1674657309982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 138581201,
      "isDeleted": false,
      "id": "alUE9vOG1v_Q9VeAnK5AC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.8571254185265,
      "y": 295.6427786690847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 25,
      "seed": 2013869023,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657309982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CHECK_STATE_HEADER",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lELMcBvF4duHdlrSgNOGm",
      "originalText": "CHECK_STATE_HEADER"
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 41589951,
      "isDeleted": false,
      "id": "sbvhq5eIzAFjLG2znsNV8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.3143397739952,
      "y": 273.75703866141197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 65,
      "seed": 2097612831,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9PzcIESMQKn6bh12pBDsP"
        },
        {
          "id": "4BZBUynyS9fe7gFsZNYtu",
          "type": "arrow"
        },
        {
          "id": "Ond-9kRpbhw6g7UxCp9fY",
          "type": "arrow"
        }
      ],
      "updated": 1674657309982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1838797489,
      "isDeleted": false,
      "id": "9PzcIESMQKn6bh12pBDsP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.3143397739952,
      "y": 293.75703866141197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 25,
      "seed": 14962001,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657309982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CHECK_STATE_CONTENT",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sbvhq5eIzAFjLG2znsNV8",
      "originalText": "CHECK_STATE_CONTENT"
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1548691505,
      "isDeleted": false,
      "id": "74YUw-9cnfAM2-c-tn29y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.3333820161363974,
      "y": 138.64276123046886,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 649,
      "height": 96,
      "seed": 88592895,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657664530,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "主状态机：对数据解析，调用从状态机\n从状态机：读取报文一行，驱动主状态机",
      "baseline": 86,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "主状态机：对数据解析，调用从状态机\n从状态机：读取报文一行，驱动主状态机"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1777595281,
      "isDeleted": false,
      "id": "5PAmShbzdH81KurZGhh3B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.8570949009493,
      "y": 613.7143729073663,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 214.85715593610485,
      "height": 77.71427699497758,
      "seed": 1843992959,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YrhTJDuStt5kpIhp22zLN"
        },
        {
          "id": "H2FR5Wv0wtgZuimXNY5kM",
          "type": "arrow"
        }
      ],
      "updated": 1674657309983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1445169663,
      "isDeleted": false,
      "id": "YrhTJDuStt5kpIhp22zLN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.7856728690015,
      "y": 640.071511404855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 334397937,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657309983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Line_Open",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5PAmShbzdH81KurZGhh3B",
      "originalText": "Line_Open"
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 925981041,
      "isDeleted": false,
      "id": "dyoOn1OxZNX1HWtJ-mVjW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.9999324253633,
      "y": 613.7143511090961,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 214.85715593610485,
      "height": 77.71427699497758,
      "seed": 1235718559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9Dvy55EpauSarwm_hpZ0t"
        },
        {
          "id": "Yuv9cZkVIRkTb4DdWRfcZ",
          "type": "arrow"
        }
      ],
      "updated": 1674657309983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 306180639,
      "isDeleted": false,
      "id": "9Dvy55EpauSarwm_hpZ0t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.9285103934155,
      "y": 640.0714896065848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 864754641,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657309983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Line_Bad",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dyoOn1OxZNX1HWtJ-mVjW",
      "originalText": "Line_Bad"
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 663159633,
      "isDeleted": false,
      "id": "V6JnMdxfGBMZ9TbHb2Nuh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.1427895682202,
      "y": 935.1429225376678,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 214.85715593610485,
      "height": 77.71427699497758,
      "seed": 1931609535,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n2s_PceQ2cD-EfppWLFdJ"
        },
        {
          "id": "H2FR5Wv0wtgZuimXNY5kM",
          "type": "arrow"
        },
        {
          "id": "D34ZyGtiWBV-4nON0cOqP",
          "type": "arrow"
        }
      ],
      "updated": 1674657309983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 987387455,
      "isDeleted": false,
      "id": "n2s_PceQ2cD-EfppWLFdJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.5713675362729,
      "y": 961.5000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1278835121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657309983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Line_Ok",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V6JnMdxfGBMZ9TbHb2Nuh",
      "originalText": "Line_Ok"
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 927756593,
      "isDeleted": false,
      "id": "fWWnVqKOs2CSITW0-eXpK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.4285038539344,
      "y": 933.1429748535156,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 214.85715593610485,
      "height": 77.71427699497758,
      "seed": 1232664031,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "giaRFHewGjXP9_BqyEWox"
        }
      ],
      "updated": 1674657309983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 114505311,
      "isDeleted": false,
      "id": "giaRFHewGjXP9_BqyEWox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.357081821987,
      "y": 959.5001133510045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 1596005265,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657309983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parse_line函数",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fWWnVqKOs2CSITW0-eXpK",
      "originalText": "parse_line函数"
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1810440977,
      "isDeleted": false,
      "id": "B-XkDcWy2Jnhv0p7eJbMA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.7143249511726,
      "y": 567.7144099644253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 684.5714024135044,
      "height": 477.7143205915178,
      "seed": 1941758463,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674657309983,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 501,
      "versionNonce": 2096829055,
      "isDeleted": false,
      "id": "H2FR5Wv0wtgZuimXNY5kM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.7142159598218,
      "y": 696.0000523158484,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1.1428397042410552,
      "height": 238.85711669921875,
      "seed": 1551466865,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674657309983,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5PAmShbzdH81KurZGhh3B",
        "focus": 0.4122462147125717,
        "gap": 4.571402413504529
      },
      "endBinding": {
        "elementId": "V6JnMdxfGBMZ9TbHb2Nuh",
        "focus": -0.5778708092419833,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1428397042410552,
          238.85711669921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 442,
      "versionNonce": 1821591679,
      "isDeleted": false,
      "id": "D34ZyGtiWBV-4nON0cOqP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.7142246791298,
      "y": 932.571533203125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 3.4285191127231656,
      "height": 243.42856270926336,
      "seed": 1659783711,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674657723097,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V6JnMdxfGBMZ9TbHb2Nuh",
        "focus": 0.2567828621920727,
        "gap": 2.5713893345428005
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.4285191127231656,
          -243.42856270926336
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 319,
      "versionNonce": 1980918431,
      "isDeleted": false,
      "id": "Yuv9cZkVIRkTb4DdWRfcZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.5713675362724,
      "y": 656.0000523158484,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 174.85717773437523,
      "height": 1.1368683772161603e-13,
      "seed": 1099574097,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674657309983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dyoOn1OxZNX1HWtJ-mVjW",
        "focus": -0.08823507962340636,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.85717773437523,
          1.1368683772161603e-13
        ]
      ]
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 2056671953,
      "isDeleted": false,
      "id": "AHQxz57rS5BaDkiGuf3Og",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.265811867875221,
      "x": 780.2462791422297,
      "y": 775.3541294193155,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 89,
      "height": 53,
      "seed": 335392319,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657309983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "读取到\\r\\n\n字符",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "读取到\\r\\n\n字符"
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1590279871,
      "isDeleted": false,
      "id": "znccJ_F5GZB9K0UR_VBz_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0074616575048223055,
      "x": 983.4285103934155,
      "y": 786.4286324637278,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 101,
      "height": 26,
      "seed": 1990891825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657309983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "新数据到达",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "新数据到达"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 449171633,
      "isDeleted": false,
      "id": "ayCEpTOJdPc5YmW7oUrqm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.857099260603,
      "y": 881.214364188058,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 113,
      "height": 37,
      "seed": 298552927,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657309983,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "从状态机",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "从状态机"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 968986335,
      "isDeleted": false,
      "id": "-9XcsmQTkuRxiUQMerUZT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.1428048270093,
      "y": 616.5000610351564,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 121,
      "height": 26,
      "seed": 1833061137,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657309983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "报文语法错误",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "报文语法错误"
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1428591583,
      "isDeleted": false,
      "id": "ZLdl827RlBCvFQdY-JOw6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.14277866908549,
      "y": 614.2144339425225,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 214.85715593610485,
      "height": 77.71427699497758,
      "seed": 722323921,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HbxZgrZKMcU8m00lkYbWe"
        },
        {
          "id": "Zf_SCzXhAPIBawtYx4Sm4",
          "type": "arrow"
        },
        {
          "id": "m7-RPYSji0nODJHmG6qpn",
          "type": "arrow"
        }
      ],
      "updated": 1674657717053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1505878609,
      "isDeleted": false,
      "id": "HbxZgrZKMcU8m00lkYbWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.07135663713768,
      "y": 640.571572440011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 753481663,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657309983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Line_Open",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZLdl827RlBCvFQdY-JOw6",
      "originalText": "Line_Open"
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 92333887,
      "isDeleted": false,
      "id": "nL6cmYPHa4aoCvojg2acm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.28561619349955,
      "y": 614.2144121442524,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 214.85715593610485,
      "height": 77.71427699497758,
      "seed": 1530292145,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jXDqW7IQLGaBCtQNZOY69"
        },
        {
          "id": "mGGaAYzy-62jIPIWl4e5T",
          "type": "arrow"
        }
      ],
      "updated": 1674657309983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1020489777,
      "isDeleted": false,
      "id": "jXDqW7IQLGaBCtQNZOY69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.21419416155175,
      "y": 640.5715506417408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1737091039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657309983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Line_Bad",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nL6cmYPHa4aoCvojg2acm",
      "originalText": "Line_Bad"
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1082107743,
      "isDeleted": false,
      "id": "7H5WqwWRjAI9c020Wlgi8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.42847333635643,
      "y": 935.642983572824,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 214.85715593610485,
      "height": 77.71427699497758,
      "seed": 475023761,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tpwPsaJ_40gwNXwenhfGl"
        },
        {
          "id": "Zf_SCzXhAPIBawtYx4Sm4",
          "type": "arrow"
        },
        {
          "id": "m7-RPYSji0nODJHmG6qpn",
          "type": "arrow"
        }
      ],
      "updated": 1674657309983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1178092049,
      "isDeleted": false,
      "id": "tpwPsaJ_40gwNXwenhfGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.85705130440908,
      "y": 962.0001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1189057535,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657309983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Line_Ok",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7H5WqwWRjAI9c020Wlgi8",
      "originalText": "Line_Ok"
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 166814591,
      "isDeleted": false,
      "id": "pkh10Y00qAiowNZ6JTuCU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.71418762207065,
      "y": 933.6430358886719,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 214.85715593610485,
      "height": 77.71427699497758,
      "seed": 1200811889,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7JLGEBfGrDTQnbZle4fIu"
        }
      ],
      "updated": 1674657309983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1390925809,
      "isDeleted": false,
      "id": "7JLGEBfGrDTQnbZle4fIu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.6427655901233,
      "y": 960.0001743861608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 1659550751,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657309983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parse_line函数",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pkh10Y00qAiowNZ6JTuCU",
      "originalText": "parse_line函数"
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 303471519,
      "isDeleted": false,
      "id": "avHW_HSPig3gwfYKzzjhz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.000008719308767,
      "y": 568.2144709995813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 684.5714024135044,
      "height": 477.7143205915178,
      "seed": 591780177,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674657309983,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 553,
      "versionNonce": 887730641,
      "isDeleted": false,
      "id": "Zf_SCzXhAPIBawtYx4Sm4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.999899727958,
      "y": 696.5001133510044,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1.1428397042410552,
      "height": 238.85711669921875,
      "seed": 2140921919,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674657309983,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZLdl827RlBCvFQdY-JOw6",
        "focus": 0.41224621471257183,
        "gap": 4.571402413504302
      },
      "endBinding": {
        "elementId": "7H5WqwWRjAI9c020Wlgi8",
        "focus": -0.5778708092419833,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1428397042410552,
          238.85711669921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 617,
      "versionNonce": 79987569,
      "isDeleted": false,
      "id": "m7-RPYSji0nODJHmG6qpn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.25456832798318,
      "y": 933.0715942382812,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1.402763190699659,
      "height": 237.42857796805242,
      "seed": 1086359345,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674657718076,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7H5WqwWRjAI9c020Wlgi8",
        "focus": 0.20102781404702172,
        "gap": 2.5713893345428005
      },
      "endBinding": {
        "elementId": "ZLdl827RlBCvFQdY-JOw6",
        "focus": -0.3346604928640741,
        "gap": 3.7143053327287134
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.402763190699659,
          -237.42857796805242
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 370,
      "versionNonce": 290803633,
      "isDeleted": false,
      "id": "mGGaAYzy-62jIPIWl4e5T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.8570513044086,
      "y": 656.5001133510044,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 174.85717773437523,
      "height": 1.1368683772161603e-13,
      "seed": 248741983,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674657309983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nL6cmYPHa4aoCvojg2acm",
        "focus": -0.0882350796234005,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.85717773437523,
          1.1368683772161603e-13
        ]
      ]
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1429045215,
      "isDeleted": false,
      "id": "PFQWhjWXGiS6enJ14tZjG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.265811867875221,
      "x": 22.531962910365905,
      "y": 775.8541904544717,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 89,
      "height": 53,
      "seed": 443185425,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657309983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "读取到\\r\\n\n字符",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "读取到\\r\\n\n字符"
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 2119315857,
      "isDeleted": false,
      "id": "FgC_hdOuQ0dX0Tyyagg6i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0074616575048223055,
      "x": 225.71419416155175,
      "y": 786.928693498884,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 101,
      "height": 26,
      "seed": 1919032447,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657309983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "新数据到达",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "新数据到达"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1817193471,
      "isDeleted": false,
      "id": "u4MV7JXt2ju2XbUW3Lk7Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.14278302873925,
      "y": 881.7144252232141,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 113,
      "height": 37,
      "seed": 1908092657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657309983,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "从状态机",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "从状态机"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1628952433,
      "isDeleted": false,
      "id": "kDfsjsj326ljZtv0d4ffo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.4284885951455,
      "y": 617.0001220703124,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 121,
      "height": 26,
      "seed": 2114466975,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657309983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "报文语法错误",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "报文语法错误"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1137080383,
      "isDeleted": false,
      "id": "J01hgWB8-L6os4saWZkjO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.6429007393974,
      "y": 612.7142660958428,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 214.85715593610485,
      "height": 77.71427699497758,
      "seed": 1822961073,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ahFRkFdYvDtFsB09xD07N"
        },
        {
          "id": "QQtconiJXeKD5iVHJTGwD",
          "type": "arrow"
        }
      ],
      "updated": 1674657309983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 472608561,
      "isDeleted": false,
      "id": "ahFRkFdYvDtFsB09xD07N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.5714787074496,
      "y": 639.0714045933313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 863994335,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657309983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Line_Open",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J01hgWB8-L6os4saWZkjO",
      "originalText": "Line_Open"
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 569055327,
      "isDeleted": false,
      "id": "LWuPOoI9kN_nwYB2ZGWHc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.7857382638115,
      "y": 612.7142442975727,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 214.85715593610485,
      "height": 77.71427699497758,
      "seed": 1738100625,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5IziYjXHOTdsagHMZv4MD"
        },
        {
          "id": "ZB9W-ABdzKcissctEuinJ",
          "type": "arrow"
        }
      ],
      "updated": 1674657309983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 406348049,
      "isDeleted": false,
      "id": "5IziYjXHOTdsagHMZv4MD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2038.7143162318637,
      "y": 639.0713827950611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1964109311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657309983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Line_Bad",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LWuPOoI9kN_nwYB2ZGWHc",
      "originalText": "Line_Bad"
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1858516095,
      "isDeleted": false,
      "id": "vk0Bk24Ir8S-63AHFat3N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.9285954066684,
      "y": 934.1428157261442,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 214.85715593610485,
      "height": 77.71427699497758,
      "seed": 264975729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CZ7OH_gO6wuCxITFMOkvM"
        },
        {
          "id": "QQtconiJXeKD5iVHJTGwD",
          "type": "arrow"
        },
        {
          "id": "kpsqNUKPDS85M9E6sc6cO",
          "type": "arrow"
        }
      ],
      "updated": 1674657309983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1301026545,
      "isDeleted": false,
      "id": "CZ7OH_gO6wuCxITFMOkvM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.3571733747215,
      "y": 960.4999542236327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 230807071,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657309983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Line_Ok",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vk0Bk24Ir8S-63AHFat3N",
      "originalText": "Line_Ok"
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 840551583,
      "isDeleted": false,
      "id": "yuNWAYfkNET0UYk_gkzeo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1979.214309692383,
      "y": 932.1428680419921,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 214.85715593610485,
      "height": 77.71427699497758,
      "seed": 142958417,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lVGogtv5K47hs1Ipf3RBn"
        }
      ],
      "updated": 1674657309983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1856901329,
      "isDeleted": false,
      "id": "lVGogtv5K47hs1Ipf3RBn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2016.1428876604352,
      "y": 958.500006539481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 880785983,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657309983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parse_line函数",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yuNWAYfkNET0UYk_gkzeo",
      "originalText": "parse_line函数"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 664068287,
      "isDeleted": false,
      "id": "yBaNZQiX9-hw2fwyKzIG_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.5001307896212,
      "y": 566.7143031529016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 684.5714024135044,
      "height": 477.7143205915178,
      "seed": 538922289,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674657309983,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 1899351729,
      "isDeleted": false,
      "id": "QQtconiJXeKD5iVHJTGwD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.50002179827,
      "y": 694.9999455043247,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1.1428397042410552,
      "height": 238.85711669921875,
      "seed": 1848384095,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674657309983,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J01hgWB8-L6os4saWZkjO",
        "focus": 0.4122462147125715,
        "gap": 4.571402413504302
      },
      "endBinding": {
        "elementId": "vk0Bk24Ir8S-63AHFat3N",
        "focus": -0.5778708092419844,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1428397042410552,
          238.85711669921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 474,
      "versionNonce": 1316059825,
      "isDeleted": false,
      "id": "kpsqNUKPDS85M9E6sc6cO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.5000305175784,
      "y": 931.5714263916014,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 3.4285191127231656,
      "height": 243.42856270926336,
      "seed": 1845526289,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674657725453,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vk0Bk24Ir8S-63AHFat3N",
        "focus": 0.25678286219207674,
        "gap": 2.5713893345428005
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.4285191127231656,
          -243.42856270926336
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 734711953,
      "isDeleted": false,
      "id": "ZB9W-ABdzKcissctEuinJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.3571733747206,
      "y": 654.9999455043247,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 174.85717773437523,
      "height": 1.1368683772161603e-13,
      "seed": 1335326335,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674657309983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LWuPOoI9kN_nwYB2ZGWHc",
        "focus": -0.0882350796234005,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.85717773437523,
          1.1368683772161603e-13
        ]
      ]
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1735720191,
      "isDeleted": false,
      "id": "sULS6JzINOrYdXCYYpn3p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.265811867875221,
      "x": 1552.0320849806778,
      "y": 774.354022607792,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 89,
      "height": 53,
      "seed": 815822065,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657309983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "读取到\\r\\n\n字符",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "读取到\\r\\n\n字符"
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 874813041,
      "isDeleted": false,
      "id": "jBWZzCCgMRUMqVSGkmUxC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0074616575048223055,
      "x": 1755.2143162318637,
      "y": 785.4285256522043,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 101,
      "height": 26,
      "seed": 2139246239,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657309983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "新数据到达",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "新数据到达"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 2129331487,
      "isDeleted": false,
      "id": "hyYIIzVgcTSHIfegD9OlI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2032.6429050990512,
      "y": 880.2142573765344,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 113,
      "height": 37,
      "seed": 1803988689,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657309983,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "从状态机",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "从状态机"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 2097848401,
      "isDeleted": false,
      "id": "1mND1OnGAL_9FlnF3j9pG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.9286106654574,
      "y": 615.4999542236327,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 121,
      "height": 26,
      "seed": 2023563967,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657309983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "报文语法错误",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "报文语法错误"
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 648743231,
      "isDeleted": false,
      "id": "wMrwD7-qcg_O4K_t5SDXh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.2857557024281,
      "y": 472.0715550013949,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 352.0000457763672,
      "height": 49.999771118164055,
      "seed": 1651488319,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8niy4QdRVjyLGQeP7nzBC",
          "type": "arrow"
        }
      ],
      "updated": 1674657309983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1008044383,
      "isDeleted": false,
      "id": "JgriIt8F-b6nhYS_l1Ga0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.2856794084828,
      "y": 479.07146344866055,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 211,
      "height": 26,
      "seed": 321383857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HavdrEkYGJ4IqSz_MQWDU",
          "type": "arrow"
        }
      ],
      "updated": 1674657309983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "parse_request_line函数",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parse_request_line函数"
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1625915409,
      "isDeleted": false,
      "id": "bMED5kqM3BbbDkm5tPh1V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.7856260027208,
      "y": 463.0715778895785,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 352.0000457763672,
      "height": 49.999771118164055,
      "seed": 1237547167,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fIqrLiRhL54ZjIacZpkqO",
          "type": "arrow"
        },
        {
          "id": "4BZBUynyS9fe7gFsZNYtu",
          "type": "arrow"
        },
        {
          "id": "dAi1jT_WX62KIBaXOa7Us",
          "type": "arrow"
        }
      ],
      "updated": 1674657309983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 477824383,
      "isDeleted": false,
      "id": "0RJnXp8qadEhOuMd9fq8Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.7855497087755,
      "y": 470.07148633684415,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 174,
      "height": 26,
      "seed": 1086661841,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657309983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "parse_headers函数",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parse_headers函数"
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1086412273,
      "isDeleted": false,
      "id": "PJtC527tYocqO5z1bNJuh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2051.7855954851425,
      "y": 465.5715778895785,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 352.0000457763672,
      "height": 49.999771118164055,
      "seed": 1074663167,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ond-9kRpbhw6g7UxCp9fY",
          "type": "arrow"
        },
        {
          "id": "125oozU4L9SBaR5OYlKCH",
          "type": "arrow"
        }
      ],
      "updated": 1674657309983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 656145823,
      "isDeleted": false,
      "id": "v_kX4VgM4GYdc5Zr48uz2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2121.785519191197,
      "y": 472.57148633684415,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 168,
      "height": 26,
      "seed": 450733169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657309983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "parse_content函数",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parse_content函数"
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1713873361,
      "isDeleted": false,
      "id": "ziEViwU8NEcYccN4gxZeB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.7190493629098,
      "y": 530.2381301153272,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0,
      "height": 168,
      "seed": 2121223807,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674657361383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -168
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 2133389759,
      "isDeleted": false,
      "id": "HavdrEkYGJ4IqSz_MQWDU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.5356565202993,
      "y": 313.9882928757437,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 132.00000762939453,
      "height": 155.9998321533203,
      "seed": 112307665,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674657309983,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S21sNtl2eT9JjdwVsM6eE",
        "focus": -0.8879093192891607,
        "gap": 3.9356504167835737
      },
      "endBinding": {
        "elementId": "JgriIt8F-b6nhYS_l1Ga0",
        "focus": -0.25376900574582895,
        "gap": 9.083338419596544
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.00000762939453,
          155.9998321533203
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 426200497,
      "isDeleted": false,
      "id": "8niy4QdRVjyLGQeP7nzBC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.5356488909048,
      "y": 461.9881708054312,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 145.99998474121082,
      "height": 160,
      "seed": 303524735,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674657309983,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wMrwD7-qcg_O4K_t5SDXh",
        "focus": -0.12455766341994884,
        "gap": 10.083384195963731
      },
      "endBinding": {
        "elementId": "lELMcBvF4duHdlrSgNOGm",
        "focus": 0.918492632888762,
        "gap": 5.321491786410888
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.99998474121082,
          -160
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 230842847,
      "isDeleted": false,
      "id": "fIqrLiRhL54ZjIacZpkqO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.5356794084828,
      "y": 315.98810977027495,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 120,
      "height": 136.00006103515625,
      "seed": 1378199295,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674657309983,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lELMcBvF4duHdlrSgNOGm",
        "focus": -0.8735320116371866,
        "gap": 6.678553989956299
      },
      "endBinding": {
        "elementId": "bMED5kqM3BbbDkm5tPh1V",
        "focus": -0.1838433648510283,
        "gap": 11.083407084147325
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          136.00006103515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1869901713,
      "isDeleted": false,
      "id": "4BZBUynyS9fe7gFsZNYtu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.535709926061,
      "y": 449.988125029064,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 175.99990844726517,
      "height": 144.00001525878906,
      "seed": 321179935,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674657309983,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bMED5kqM3BbbDkm5tPh1V",
        "focus": -0.1781420813485475,
        "gap": 13.083452860514512
      },
      "endBinding": {
        "elementId": "sbvhq5eIzAFjLG2znsNV8",
        "focus": 0.8597760839007436,
        "gap": 5.778721400669042
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.99990844726517,
          -144.00001525878906
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1140379135,
      "isDeleted": false,
      "id": "Ond-9kRpbhw6g7UxCp9fY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2091.535618373326,
      "y": 307.98815554664213,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 112.0001220703125,
      "height": 147.9999542236328,
      "seed": 1069303665,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674657309983,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sbvhq5eIzAFjLG2znsNV8",
        "focus": -0.9034554533346965,
        "gap": 4.221278599331185
      },
      "endBinding": {
        "elementId": "PJtC527tYocqO5z1bNJuh",
        "focus": 0.009857153090123045,
        "gap": 9.583468119303575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.0001220703125,
          147.9999542236328
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 483178015,
      "isDeleted": false,
      "id": "125oozU4L9SBaR5OYlKCH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2297.5356794084823,
      "y": 453.9882928757437,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 3.99993896484375,
      "height": 410.0001525878904,
      "seed": 1929401297,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674657309983,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PJtC527tYocqO5z1bNJuh",
        "focus": 0.39778373222231617,
        "gap": 11.583285013834825
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.99993896484375,
          -410.0001525878904
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1813544785,
      "isDeleted": false,
      "id": "lr_cMy5QE7XGLYscH3PWZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1861.535618373326,
      "y": 511.9880945114859,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0,
      "height": 155.99998474121094,
      "seed": 1235725745,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674657309983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -155.99998474121094
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1596889663,
      "isDeleted": false,
      "id": "GH3UA1ciz-jhdU-pTJeGi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.5356641496937,
      "y": 513.9882165817984,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1.999969482421875,
      "height": 149.9999237060547,
      "seed": 305856415,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674657309983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.999969482421875,
          -149.9999237060547
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1154560817,
      "isDeleted": false,
      "id": "dAi1jT_WX62KIBaXOa7Us",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.0362974734167,
      "y": 447.5912146134474,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 5.462985552178679,
      "height": 393.3399119575161,
      "seed": 1486402033,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674657553779,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bMED5kqM3BbbDkm5tPh1V",
        "gap": 15.48036327613113,
        "focus": -0.14914770787658893
      },
      "endBinding": {
        "elementId": "PQXadxZ38K3eeuZ5xaByP",
        "gap": 10.263111505447855,
        "focus": 0.8746032714843748
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.462985552178679,
          -393.3399119575161
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 309564511,
      "isDeleted": false,
      "id": "PQXadxZ38K3eeuZ5xaByP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.8690229143422,
      "y": -34.01191566104001,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 953.9999389648431,
      "height": 78.00010681152344,
      "seed": 996615583,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dAi1jT_WX62KIBaXOa7Us",
          "type": "arrow"
        }
      ],
      "updated": 1674657553779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1098485119,
      "isDeleted": false,
      "id": "ruMGD-snpLWALHufVwlr7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.8690229143417,
      "y": -11.01186988467282,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 141,
      "height": 26,
      "seed": 1175522047,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657314929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "do_request函数",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "do_request函数"
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1109208735,
      "isDeleted": false,
      "id": "HLdsKePbhkqRFbthsn2Xa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.79750133696143,
      "y": 106.32082766577878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2506.666666666665,
      "height": 1032.0000203450516,
      "seed": 741416863,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674657309983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 443138737,
      "isDeleted": false,
      "id": "eySkgy5AiKLEVCDnYWEsX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.93585641043398,
      "y": 416.9208235967676,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 81,
      "height": 53,
      "seed": 848579953,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657351530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "读取到\n一行数据",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "读取到\n一行数据"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1204512319,
      "isDeleted": false,
      "id": "pwb4CK71yDY7D1gKjpKve",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.0358319963713,
      "y": 411.4208235967676,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 81,
      "height": 53,
      "seed": 1877707377,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657356178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "读取到\n一行数据",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "读取到\n一行数据"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1496461841,
      "isDeleted": false,
      "id": "FE5ublkA9cjg-JLWbKfDv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.2357831682461,
      "y": 410.2208724248926,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 81,
      "height": 53,
      "seed": 1931626079,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657359198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "读取到\n一行数据",
      "baseline": 47,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "读取到\n一行数据"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1534430993,
      "isDeleted": false,
      "id": "0IQ-q100zg6eaiSmGAxXo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.73584420340273,
      "y": 429.72093346004885,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 76,
      "height": 23,
      "seed": 1432653791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657373097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Line_Ok",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Line_Ok"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1536716703,
      "isDeleted": false,
      "id": "I_yUlSs-M0p-5QDeN3zIk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.3357587541836,
      "y": 420.4208235967676,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 76,
      "height": 23,
      "seed": 1291027697,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657375954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Line_Ok",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Line_Ok"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1568251057,
      "isDeleted": false,
      "id": "tg5d-Zsu5ocYLgwaxlUZj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897.3358808244961,
      "y": 419.2208724248926,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 99,
      "height": 23,
      "seed": 256320447,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657537663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Line_Open",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Line_Open"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 799751665,
      "isDeleted": false,
      "id": "TJDEVQLdN-iqA1QY_OWu2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8235701420883048,
      "x": 608.1358075823089,
      "y": 344.9207015264551,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 101,
      "height": 26,
      "seed": 1105282271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657395178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "解析请求行",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解析请求行"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1637552575,
      "isDeleted": false,
      "id": "RiTEqDvjelPUK47ImaOTd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.479382461064303,
      "x": 764.5358319963714,
      "y": 339.72081138973635,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 81,
      "height": 26,
      "seed": 1962358193,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657426571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "解析完成",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解析完成"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 883655551,
      "isDeleted": false,
      "id": "QSHkWXVYmhPuL9PT61SMF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8235701420883048,
      "x": 1336.0358319963711,
      "y": 335.3208480108302,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 101,
      "height": 26,
      "seed": 1909646161,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657418072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "解析请求头",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解析请求头"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 541716689,
      "isDeleted": false,
      "id": "zTgVbQjmv_KZIwmsPMENl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.5863099863293515,
      "x": 1538.4358564104334,
      "y": 333.3208480108301,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 81,
      "height": 26,
      "seed": 1204940735,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657423522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "解析完成",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解析完成"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1863788977,
      "isDeleted": false,
      "id": "gdJIOWrAGbhnoDJfcw_bC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.889673111961093,
      "x": 2122.0355878557452,
      "y": 336.92097618465823,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 101,
      "height": 26,
      "seed": 1443509617,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657453877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "解析消息体",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解析消息体"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1932605713,
      "isDeleted": false,
      "id": "UHK5OO0QumT3kx_9Diin_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272661949764524,
      "x": 2178.435734340121,
      "y": 192.12080528622084,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 81,
      "height": 26,
      "seed": 1202401649,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657466187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "解析完成",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解析完成"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1672615935,
      "isDeleted": false,
      "id": "SP2nZreGw75f35ELBQHmr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272661949764524,
      "x": 1339.635807582309,
      "y": 205.72084190731456,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 81,
      "height": 26,
      "seed": 1397811409,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657470946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "解析完成",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "解析完成"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 423201535,
      "isDeleted": false,
      "id": "BQ18vmWP7BsN-YYchmm2i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.3358808244964,
      "y": 202.92085411434584,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 82,
      "height": 26,
      "seed": 614294591,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657482034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GET请求",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET请求"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1183180319,
      "isDeleted": false,
      "id": "lUFFL2Q45JouGiNQMJskM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2335.335880824496,
      "y": 187.7208419073146,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 95,
      "height": 26,
      "seed": 522458943,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674657493770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "POST请求",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST请求"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}